{{define "base"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
</head>

<body>

   <div style="text-align: center; height: 50px;">
     {{with .Flash}}

        <div class="headings">
            <h1 style="color: green;">{{.}}</h1>
        </div>

        {{end}}

        {{with .Error}}

        <div class="headings">
            <h1 style="color: red;">{{.}}</h1>
        </div>

        {{end}}
    </div>

    {{block "content" .}}

    {{end}}

</body>
</html>

{{end}}